{
  "name": "GoodListenings",
  "version": "0.0.1",
  "description": "Helps users find the most recommended podcasts, conference recordings & videocasts by friends...",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js prod",
    "test": "mocha -u bdd -b -R spec --recursive"
  },
  "dependencies": {
    "mongoose": "*",
    "express": "*",
    "jade": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-local": "*",
    "passport": "*",
    "passport-facebook": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "method-override": "*",
    "express-session": "*",
    "bcrypt-nodejs": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aptitud/GoodListenings.git"
  },
  "author": "Aptitud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aptitud/GoodListenings/issues"
  },
  "homepage": "https://github.com/aptitud/GoodListenings"
}